<!--
Facultad de Arquitectura
Diseño Gráfico
Diseño de Interfaz de Usuario
Zaira Abigail Benítez Benavides
-->

<html>
    <head>
        <title>Elances</title>
		<link href="../css/imagenes.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1 id="TipEn">Tipos de enlace</h1>
        </header>
        <nav>
           <ul>
               <li><a href="1er_html.html">Formatos</a></li>
                <li><a href="lista_html.html">Listas</a></li>
                <li><a href="tablas.html">tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
               <li><a href="imagenes.html">Audio</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="formatos.html">Formularios</a></li>
            
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="EnInt">Enlace Interno</h2>
      
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget dui sodales, ultricies purus euismod, elementum quam. Ut elit purus, suscipit non lacus eget, ornare dictum nunc. In fringilla fringilla tincidunt. Fusce quam sapien, efficitur eget sem dictum, consectetur pulvinar neque. Pellentesque id lacinia elit, id mattis libero. Aenean semper a mi at pellentesque. Suspendisse eget diam eget risus elementum molestie a non purus. Cras eu lacus imperdiet, vestibulum nulla ac, aliquet ante. Sed malesuada imperdiet ornare. Aliquam id vestibulum orci.
                        <a href="file:///C:/Users/Usuario/Documents/BUAP/DISE%C3%91O%20DE%20INTERFA/listas_CSS.pdf" download="listas_CSS.pdf">Descargar PDF</a></p>
            </section>
            <section>
                <h2 id="EnExt">>Enlace Externo</h2>
                   
                      
                <p>Lorem <a href="https://www.buap.mx"target="BUAP">BUAP</a> ipsum dolor sit amet, consectetur adipiscing elit. In eget dui sodales, ultricies purus euismod, elementum quam. Ut elit purus, suscipit non lacus eget, ornare dictum nunc. In fringilla fringilla tincidunt. Fusce quam sapien, efficitur eget sem dictum, consectetur pulvinar neque. Pellentesque id lacinia elit, id mattis libero. Aenean semper a mi at pellentesque. Suspendisse eget diam eget risus elementum molestie a non purus. Cras eu lacus imperdiet, vestibulum nulla ac, aliquet ante. Sed malesuada imperdiet ornare. Aliquam id vestibulum orci.</p> 
				<a href="https://genshin.hoyoverse.com/es/"target="Genshin Impact">Genshin Impact</a>
            </section>
        <nav>
            <ul>
                <li><a href="#TipEn">Menus de Enlances</a>
                </li><li><a href="#EnInt">Menus de Enlances</a>
                </li><li><a href="#EnExt">Menus de Enlances</a>
                </li>
            </ul>
        </nav>
        
        </main>
        <footer>
            <h5>Zaira Abigail Benitez Benavides
            </h5>
        </footer>
    </body>
</html>